<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">
    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:text="Karyawan A"/>
    <TextView
        android:id="@+id/ket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="#047E38"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:text="ID"/>
    <TextView
        android:id="@+id/tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textColor="#0F0F0F"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:text="-"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EAEAEA"
        android:layout_marginTop="15dp"/>
</LinearLayout>